<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <title>Data Validations</title>
</head>
<body>
    <form action="">
        <p>From:</p><input type="text" class="datepicker" id="datepicker-1">
        <p>To:</p><input type="text" class="datepicker" id="datepicker-2">
        <p>Name:</p><input type="text" id="name">
        <p><input type="submit" id="button" value="Check Dates!"></p>



    </form>
</body>
</html>