<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Displaying Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <img class="heading_images" src="images3/github.jpg" alt="this is supposed to be the github jpg">
            <h1>Display our blocks!</h1>
            <img class="heading_images" src="images3/catandninja.png" alt="this is supposed to be the cat and ninja">
        </div>
        <div id="blocks">
            <div class="rows">
                <img class="white" src="images3/dojocat.jpg" alt="image goes here">
                <img class="pink" src="images3/heisencat.png" alt="image goes here">
                <img class="white" src="images3/linkcat.png" alt="image goes here">
                <img class="pink" src="images3/ironcat.png" alt="image goes here">
                <img class="white" src="images3/defunktocat.png" alt="image goes here">
            </div>
            <div class="rows">
                <img class="white" src="images3/coder2.jpg" alt="image goes here">
                <img class="pink" src="images3/riddlocat.png" alt="image goes here">
                <img class="white" src="images3/chellocat.jpg" alt="image goes here">
                <img class="pink" src="images3/stormtroopocat.png" alt="image goes here">
                <img class="white" src="images3/visionary.jpg" alt="image goes here">
            </div>
            <div class="rows">
                <img class="white" src="images3/cherry.jpg" alt="image goes here">
                <img class="pink" src="images3/oktobercat.png" alt="image goes here">
                <img class="white" src="images3/mario.png" alt="image goes here">
                <img class="pink" src="images3/cooler.png" alt="image goes here">
                <img class="white" src="images3/jean-luc-picat.jpg" alt="image goes here">
            </div>
            <div class="rows">
                <img class="white" src="images3/aidorucat.png" alt="image goes here">
                <img class="pink2" src="images3/domo-cat.png" alt="image goes here">
                <img class="white" src="images3/kantana.jpg" alt="image goes here">
                <img class="pink" src="images3/daftpunk.gif" alt="image goes here">
                <img class="white" src="images3/codercat.jpg" alt="image goes here">
            </div>
        </div>        
    </div>

            



    </div>
    
</body>
</html>