<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Functions</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <button id="clicker">.click</button>
        <p id="show_hide">Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Quisque consequat maximus odio ac mollis. 
            Cras vel luctus felis. Donec lacinia lacus vel metus posuere 
            euismod. Proin ac elit massa. Fusce gravida rhoncus sem sodales
            mattis. Nullam eu sapien massa. Praesent ut tortor massa. Sed a 
            libero gravida, semper nibh vitae, malesuada lacus. In egestas 
            eros ac lacus hendrerit auctor. Mauris tempus feugiat viverra. 
            Donec eget tellus fermentum nunc convallis dignissim ornare lacinia 
            eros. Ut ac pharetra dolor, eu ornare dolor. Donec sagittis augue ante, 
            sit amet auctor augue semper non. Duis maximus quis purus ac semper. </p>
        <button id='hiding'>Hide</button>
        <button id='show'>Show</button>
        <br><br>
        <button id='toggle'>Toggle</button>
        <p id="togglep">
                Nam vestibulum, tortor at faucibus fermentum, sem metus placerat urna, 
                nec porttitor metus justo at erat. Vivamus blandit purus sed venenatis 
                aliquet. Duis vel vestibulum nibh. Sed interdum quis nunc id sodales. 
                Nunc commodo quis mi ut accumsan. Nulla feugiat elementum tellus id 
                scelerisque. Donec efficitur feugiat elit ac rhoncus. Sed suscipit 
                volutpat est.
        </p>
        <button id="sliderd">Slide Up/Down</button>
        <div id="slider">
            <p>Donec nec blandit enim, id imperdiet ipsum. Integer in interdum 
            lacus, id consequat lectus. Curabitur euismod nunc lacinia lacinia 
            auctor. Etiam vitae diam eu risus bibendum bibendum.Donec nec blandit
            enim, id imperdiet ipsum. Integer in interdum lacus, id 
            consequat lectus. Curabitur euismod nunc lacinia lacinia 
            auctor. Etiam vitae diam eu risus bibendum bibendum.</p>
        </div> <br>
        <button id='stoggler'>Slide Toggle</button>
        <div id="slideToggle">
            <p>Donec nec blandit enim, id imperdiet ipsum. Integer in interdum 
            lacus, id consequat lectus. Curabitur euismod nunc lacinia lacinia 
            auctor. Etiam vitae diam eu risus bibendum bibendum.Donec nec blandit
            enim, id imperdiet ipsum. Integer in interdum lacus, id 
            consequat lectus. Curabitur euismod nunc lacinia lacinia 
            auctor. Etiam vitae diam eu risus bibendum bibendum.</p>
        </div>
        <br><button id="fade">Fade In</button>
        <div id='fadeIn'>
        </div>

        <br><button id="fadeO">Fade Out</button>
        <div id='fadeOut'>
        </div>

        <br>
        <button id="addClass">Add a class</button>

        <br>
        <button id="addBefore">Before</button>

        <br>
        <button id="addAfter">After</button>

        <br><p id="append">
            Hello
            </p>

        <button id='htmlb'>HTML</button>    
        <br><div id='html'>
            Hello World!
        </div>    

        <br><label for="search">Val</label>
        <input type="text" id="search">
        <p id="value"></p>


        <p id="text1">Hello World of Text!</p>
        <p id="text2"></p>

        <button id="attributeb">Attribute</button>
        <div id="attribute">

        </div>


    </div>
</body>
</html>