<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jayne Doe</title>
</head>
<body>
    <div class="container container-sm container-md container-lg">
        <h1>Jayne Doe</h1>
        <h2 class="sm-0">Master of Shadows and the Internet!</h2>
        <div class="purple_box purple-sm purple-md purple-lg">
            <img class="me me-md" src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
            <div class="about about-sm about-md about-lg">
                <h2 class="about2 about2-sm about2-md about2-lg">About...</h2>
                <p class="text_boxes text_boxes-sm text_boxes-md text_boxes-lg">
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla. <br><br>
                    It is a long established fact that a 
                    reader will be distracted by the readable content of a 
                    page when looking at its layout. The point of using Lorem 
                    Ipsum is that it has a more-or-less normal distribution of 
                    letters, as opposed to using 'Content here, content here', 
                    making it look like readable English.
                    <br><a href="">Continue reading...</a>
                </p>
            </div>
            <div class="boxes boxes-sm boxes-md boxes-lg  LaMode LaMode-sm LaMode-md LaMode-lg">
                <h2 class="about2">La Mode</h2>
                <img id="lamodepic" class="pics sm-0 pics-md pics-lg" src="Portfolio_images/lamode.png" alt="this is where the lamode picture go">
                <div class="examples sm-0 examples-md examples-lg">
                    <p class="text">It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout. </p>
                    <h3 class="technologies sm-0 technologies-md technologies-lg">&nbsp&nbsp&nbspTechnologies:</h3>
                    <div class="tech tech-sm tech-md tech-lg">
                        <img class="icons sm-0" src="Portfolio_images/php.png" alt="this is where the lamode picture go">
                        <img class="icons sm=0" src="Portfolio_images/codeigniter.png" alt="this is where the lamode picture go">
                        <img class="icons sm-0" src="Portfolio_images/jquery.png" alt="this is where the lamode picture go">
                        <img class="icons sm-0" src="Portfolio_images/mysql.png" alt="this is where the lamode picture go">
                        <img class="icons sm-0" src="Portfolio_images/html.png" alt="this is where the lamode picture go">
                        <img class="icons sm-0" src="Portfolio_images/CSS.png" alt="this is where the lamode picture go">
                        <img class="icons sm-0" src="Portfolio_images/bootstrap.png" alt="this is where the lamode picture go">
                    </div>
                    <div class="buttonbox sm-0 buttonbox-md buttonbox-lg">
                        <button type="button" class="buttons sm-0 buttons-md buttons-lg">La Mode</button>
                    </div>
                </div>
                
            </div>
            <div class="boxes boxes-sm boxes-md boxes-lg FamilyContacts FC-sm FC-md FC-lg" >
                    <h2 class="about2">Family Contacts</h2>
                <img id="fam" class="pics sm-0 pics-md pics-lg" src="Portfolio_images/familycontacts.png" alt="this is where the lamode picture go">
                    <div class="examples sm-0 examples-md examples-lg">
                        <p class="text">It is a long established fact that a reader will be distracted by 
                            the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by 
                            the readable content of a page when looking at its layout. </p>
                        <h3 class="technologies sm-0 technologies-md technologies-lg">&nbsp&nbsp&nbspTechnologies:</h3>
                        <div class="tech sm-0 tech-md tech-lg"> 
                                <img class="icons sm-0" src="Portfolio_images/JavaScript.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/mongodb.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/expressjs.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/angular.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/nodejs.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/HTML.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/CSS.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/socket.png" alt="this is where the lamode picture go">
                        </div>
                        <div class="buttonbox sm-0 buttonbox-md buttonbox-lg">
                             <button type="button" class="buttons sm-0 buttons-md buttons-lg">Family Contacts</button>
                        </div>
                    </div>
                    
            </div>
            <div class="boxes boxes-sm boxes-md boxes-lg fiveEleven FE-sm FE-md FE-lg">
                    <h2 class="about2">fiveEleven</h2>
                <img id="fam" class="pics sm-0 pics-md pics-lg" src="Portfolio_images/fiveEleven.png" alt="this is where the lamode picture go">
                    <div class="examples sm-0 examples-md examples-lg">
                        <p class="text">It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout. of letters, as opposed to 
                        using 'Content here, content here', making it look like readable English. Many desktop 
                        publishing packages and web page editors now use Lorem Ipsum as their.</p>
                    <h3 class="technologies sm-0 technologies-md technologies-lg">&nbsp&nbsp&nbspTechnologies:</h3>
                        <div class="tech tech-sm tech-md tech-lg">
                                <img class="icons sm-0" src="Portfolio_images/python.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/django.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/d3.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/angular.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/sqlite.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/HTML.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/CSS.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/JavaScript.png" alt="this is where the lamode picture go">
                                <img class="icons sm-0" src="Portfolio_images/materialize.png" alt="this is where the lamode picture go">
                        </div>
                        <div class="buttonbox sm-0 buttonbox-md buttonbox-lg">
                                <button type="button" class="buttons buttons-sm buttons-md buttons-lg">fiveEleven</button>
                        </div>
                    </div>
                     
                    

            </div> 

        </div>
        <div id="details">
            <p id="email">jdoe@gmails.com | 206-555-1212</p><br>
            <div id="little">
                <img class="social" src="Portfolio_images/github.png" alt="github pic"><a class="bottom_text" href="">jaynedev</a>
                <img class="social" src="Portfolio_images/linkedin.png" alt="linkedin pic"><a class="bottom_text" href="">jayne-doe</a>
                <img class="social" src="Portfolio_images/twitter.png" alt="twitter pic"><a class="bottom_text" href="">jdtweets</a>
                <img class="social" src="Portfolio_images/codepen.png" alt="codepen pic"><a class="bottom_text" href="">jaynedev</a>
            </div>
        </div>

    </div>
</body>
</html>