.container{
    background-color: #f8f8f8;
    width: 1000px;
    height: 1150px;
}

h1{
    font-size: 40px;
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 10px;
}

h2{
    display: inline-block;
    float: right;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 80px;
}

.purple_box {
    height: 950px;
    background: radial-gradient(ellipse at center,#705963,#1e0d13);
}

.me{
    width: 400px;
    border: solid 6px silver;
    margin: 20px 0px 20px 30px;
    display: inline-block;
    color: white;
}

.about {
    display: inline-block;
    color: white;
    height: 50px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    position: absolute;
}

.about2 {
    display: inline-block;
    margin-top: 10px;
    float: left;
    margin-left: 15px;
}

.text_boxes {
    background: linear-gradient(to right,#fefefe,#daccda);
    margin-top: 50px;
    color: black;
    
}

.boxes{
    color: white;
    height: 50px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    }


.services {
    background: linear-gradient(to right,#fefefe,#daccda);
    width: 260px;
    height: 195px;
    margin-top: 50px;
    color: black;
    padding: 15px;
}

#lamodepic, #fam, #five_pic{
    margin-top: -9px;
}

.examples{
    background: linear-gradient(to right,#fefefe,#daccda);
    color: black;
    }

.text{
    padding: 20px;
    margin: 0px;
    text-align: justify;
    display: inline-block;
}

.technologies{
    display: inline-block;
    color: white;
    height: 20px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
}

.icons {
    width: 35px;
    height: 35px;
    margin: 5px;
}

.tech {
    padding: 18px;
}

.buttons {
    height: 30px;
    width: 150px;
    color: white;
    background-color: #31654d;
    border-radius: 5px;
    border: solid black 1px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 3px 2px gray;
    margin: auto;
}

.buttonbox{
    text-align: center;
    width: 290px;
    height: 50px;
    position: absolute;
    bottom: 0px;
}

.social{
    width: 25px;
    margin: 3px;
}

#details {
    margin-top: 0px;
}

.bottom_text{
    font-size: 20px;
    display: inline-block;
}

#email{
    margin: 10px 0px 10px;
    font-size: 20px;
    text-align: center;

}

#little{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}


@media only screen and (max-width: 480px){

    .container-sm{
        width:480px;
        height: 100%;       
    }
    .sm-0{
        display: none;
    }

    .purple-sm{
        height: 800px;
    }

    .about-sm{
        width: 105%;
        position:absolute;
        top: 400px;
        left: 11%;
        padding: 1%;
    }

    .text_boxes-sm{
        width: 100%;
        height: 200px;
        margin-left: -4px;
        padding: 1%;
        text-indent: -175px;
    }

    .boxes-sm{
        width: 110%;
        position: absolute;
        left: 10%;
    }

    .LaMode-sm {
        top: 84%;

    }

    .FC-sm{
        top: 92%;
    }

    .FE-sm{
        top: 100%;
    }





}

@media only screen and (min-width: 481px){

    .container-md{
        width:130%;
        height:       h
    }

    .purple-md{
        width:100%;
        height: 90%
        
    }

    .about-md{
        width: 55%;
        position:absolute;
        top: 110px;
        left: 60%;
        padding: 0px 15px 0px 15px;
        /* margin-left: 1% */
    }

    .text_boxes-md{
        width: 100%;
        padding: 0px 15px 25px 15px;
        margin-left: -3.5%;
        height: auto;
    }

    .me-md{
        margin-left: 2%;
    }

    .boxes-md{
        width: 35%;
        position: absolute;
        display: inline-block;
        top: 430px;
    }
    .LaMode-md {
        left: 6%;

    }

    .FC-md{
        left: 44%;
    }

    .FE-md{
        left: 82%;
    }

    .pics-md{
        width:100%;
    }

    .examples-md{
        width: 100%;
        height: 930%;
    }
    .technologies-md{
        width: 100%;
        display: block;
        padding:  10px 0px 10px 1px; 
        position: absolute;
        bottom: -925%;
        margin-bottom: 20%
    }
    .tech-md{
        position:absolute;
        top: 915%;
    }

    .buttonbox-md{
        position: absolute; 
        top: 1250%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }




    
}


@media only screen and (min-width: 1024px){

    .container-lg{
        width:100%
    }

    .purple-lg{
        width:96%;
        height: 100%
        
    }

    .about-lg{
        width: 45.5%;
        position:absolute;
        top: 110px;
        left: 45%;
        padding: 0px 15px 0px 15px;
    }

    .text_boxes{
        width:100%;
        padding: 10px 15px 0px 15px;
        margin-left: -15px;
        height: 216px;
    }

    .boxes-lg{
        width: 28%;
        position: absolute;
        display: inline-block;
        top: 430px;
        margin-right: 5%;
    }

    .LaMode-lg {
        left: 4%;
        margin-right: 2%;
    }

    .FC-lg{
        left: 34%;
    }

    .FE-lg{
        left: 64%
    }

    .pics-lg{
        width: 100%;
    }

    .examples-lg{
        width: 100%;
        height: 900%;
    }

    .technologies-lg{
        width: 100%;
        display: block;
        padding:  10px 0px 10px 1px; 
        position: absolute;
        bottom: -950%;
        margin-bottom: 20%
        }

    
        .tech-lg{
        position:absolute;
        top: 915%;
    }

    .buttonbox-lg{
        position: absolute; 
        top: 1200%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;


    }



   





}

