<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="group">
            <p class="number">Group</p>
            <p class="number">1</p>
            <p class="number">2</p>
            <p class="number2">&nbsp&nbsp&nbsp3</p>
            <p class="number2">4</p>
            <p class="number2">5</p>
            <p class="number2">6</p>
            <p class="number2">7</p>
            <p class="number2">8</p>
            <p class="number2">9</p>
            <p class="number2">10</p>
            <p class="number2">11</p>
            <p class="number2">12</p>
            <p class="number3">13</p>
            <p class="number3">14</p>
            <p class="number3">15</p>
            <p class="number3">16</p>
            <p class="number3">17</p>
            <p class="number3">18</p>
        </div>
        <div id="period">
            <p class="pnumber2">Period</p>
            <p class="pnumber">1</p>
            <p class="pnumber">2</p>
            <p class="pnumber">3</p>
            <p class="pnumber">4</p>
            <p class="pnumber">5</p>
            <p class="pnumber">6</p>
            <p class="pnumber">7</p>
        </div>
        <div id="blue">
            <p class="squares blue_squares">1<br><span class="ab">H</span><br> 1.008</p>
            <p class="blank_squares"></p>
            <p class="squares blue_squares">3<br><span class="ab">Be</span><br> 6.94</p>
            <p class="squares blue_squares">4<br><span class="ab">Na</span><br> 9.0122</p>
            <p class="squares blue_squares">11<br><span class="ab">Mg</span><br> 22.990</p>
            <p class="squares blue_squares">12<br><span class="ab">K</span><br> 24.305</p>
            <p class="squares blue_squares">19<br><span class="ab">Ca</span><br> 39.098</p>
            <p class="squares blue_squares">20<br><span class="ab">Rb</span><br> 40.078</p>
            <p class="squares blue_squares">37<br><span class="ab">Sr</span><br> 85.468</p>
            <p class="squares blue_squares">38<br><span class="ab">Cs</span><br> 87.62</p>
            <p class="squares blue_squares">55<br><span class="ab">Ba</span><br> 132.91</p>
            <p class="squares blue_squares">56<br><span class="ab">Fr</span><br> 137.22</p>
            <p class="squares blue_squares">87<br><span class="ab">Ra</span><br> 223.02</p>
            <p class="squares blue_squares">88<br><span class="ab">Li</span><br> 226.03</p>
        </div>
        <div id="pink">
            <p class="squares pink_squares">21<br><span class="ab">Sc</span><br> 44.956</p>
            <p class="squares pink_squares">22<br><span class="ab">Ti</span><br>47.867</p>
            <p class="squares pink_squares">23<br><span class="ab">V</span><br>50.942</p>
            <p class="squares pink_squares">24<br><span class="ab">Cr</span><br>51.996</p>
            <p class="squares pink_squares">25<br><span class="ab">Mn</span><br>54.938</p>
            <p class="squares pink_squares">26<br><span class="ab">Fe</span><br>55.845</p>
            <p class="squares pink_squares">27<br><span class="ab">Co</span><br>58.933</p>
            <p class="squares pink_squares">28<br><span class="ab">Ni</span><br>58.693</p>
            <p class="squares pink_squares">29<br><span class="ab">Cu</span><br>63.546</p>
            <p class="squares pink_squares">30<br><span class="ab">Zn</span><br>65.38</p>
            <p class="squares pink_squares">39<br><span class="ab">Y</span><br>88.906</p>
            <p class="squares pink_squares">40<br><span class="ab">Zr</span><br>91.224</p>
            <p class="squares pink_squares">41<br><span class="ab">Nb</span><br>92.906</p>
            <p class="squares pink_squares">42<br><span class="ab">Mo</span><br>95.96</p>
            <p class="squares pink_squares">43<br><span class="ab">Tc</span><br>97.91</p>
            <p class="squares pink_squares">44<br><span class="ab">Ru</span><br>101.07</p>
            <p class="squares pink_squares">45<br><span class="ab">Rh</span><br>102.91</p>
            <p class="squares pink_squares">46<br><span class="ab">Pd</span><br>106.42</p>
            <p class="squares pink_squares">47<br><span class="ab">Ag</span><br>107.87</p>
            <p class="squares pink_squares">48<br><span class="ab">Cd</span><br>112.41</p>
            <p class="squares pink_squares">71<br><span class="ab">Lu</span><br>174.97</p>
            <p class="squares pink_squares">72<br><span class="ab">Hf</span><br>178.49</p>
            <p class="squares pink_squares">73<br><span class="ab">Ta</span><br>180.95</p>
            <p class="squares pink_squares">74<br><span class="ab">W</span><br>183.84</p>
            <p class="squares pink_squares">75<br><span class="ab">Re</span><br>186.21</p>
            <p class="squares pink_squares">76<br><span class="ab">Os</span><br>190.23</p>
            <p class="squares pink_squares">77<br><span class="ab">Ir</span><br>192.22</p>
            <p class="squares pink_squares">78<br><span class="ab">Pt</span><br>195.08</p>
            <p class="squares pink_squares">79<br><span class="ab">Au</span><br>196.97</p>
            <p class="squares pink_squares">80<br><span class="ab">Hg</span><br>200.59</p>
            <p class="squares pink_squares">103<br><span class="ab">Lr</span><br>[262.11]</p>
            <p class="squares pink_squares">104<br><span class="ab">Rf</span><br>[265.12]</p>
            <p class="squares pink_squares">105<br><span class="ab">Db</span><br>[268.13]</p>
            <p class="squares pink_squares">106<br><span class="ab">Sg</span><br>[271.13]</p>
            <p class="squares pink_squares">107<br><span class="ab">Bh</span><br>[270]</p>
            <p class="squares pink_squares">108<br><span class="ab">Hs</span><br>[277.15]</p>
            <p class="squares pink_squares">109<br><span class="ab">Mt</span><br>[276.15]</p>
            <p class="squares pink_squares">110<br><span class="ab">Ds</span><br>[281.16]</p>
            <p class="squares pink_squares">111<br><span class="ab">Rg</span><br>[280.16]</p>
            <p class="squares pink_squares">112<br><span class="ab">Cn</span><br>[285.17]</p>
        </div>
        <div id="yellow">
            <p class="blank_squares"></p>
            <p class="blank_squares"></p>
            <p class="blank_squares"></p>
            <p class="blank_squares"></p>
            <p class="blank_squares"></p>
            <p class="squares yellow_squares">2<br><span class="ab">He</span><br>4.0023</p>
            <p class="squares yellow_squares">5<br><span class="ab">B</span><br>10.81</p>
            <p class="squares yellow_squares">6<br><span class="ab">C</span><br>12.011</p>
            <p class="squares yellow_squares">7<br><span class="ab">N</span><br>14.007</p>
            <p class="squares yellow_squares">8<br><span class="ab">O</span><br>15.999</p>
            <p class="squares yellow_squares">9<br><span class="ab">F</span><br>18.998</p>
            <p class="squares yellow_squares">10<br><span class="ab">Ne</span><br>20.180</p>
            <p class="squares yellow_squares">13<br><span class="ab">Al</span><br>26.982</p>
            <p class="squares yellow_squares">14<br><span class="ab">Si</span><br>28.085</p>
            <p class="squares yellow_squares">15<br><span class="ab">P</span><br>30.974</p>
            <p class="squares yellow_squares">16<br><span class="ab">S</span><br>32.06</p>
            <p class="squares yellow_squares">17<br><span class="ab">Cl</span><br>35.45</p>
            <p class="squares yellow_squares">18<br><span class="ab">Ar</span><br>39.948</p>
            <p class="squares yellow_squares">31<br><span class="ab">Ga</span><br>69.723</p>
            <p class="squares yellow_squares">32<br><span class="ab">Ge</span><br>72.63</p>
            <p class="squares yellow_squares">33<br><span class="ab">As</span><br>74.922</p>
            <p class="squares yellow_squares">34<br><span class="ab">Se</span><br>78.96</p>
            <p class="squares yellow_squares">35<br><span class="ab">Br</span><br>79.904</p>
            <p class="squares yellow_squares">36<br><span class="ab">Kr</span><br>83.798</p>
            <p class="squares yellow_squares">49<br><span class="ab">In</span><br>114.82</p>
            <p class="squares yellow_squares">50<br><span class="ab">Sn</span><br>118.71</p>
            <p class="squares yellow_squares">51<br><span class="ab">Sb</span><br>121.76</p>
            <p class="squares yellow_squares">52<br><span class="ab">Te</span><br>127.60</p>
            <p class="squares yellow_squares">53<br><span class="ab">I</span><br>126.90</p>
            <p class="squares yellow_squares">54<br><span class="ab">Xe</span><br>131.29</p>
            <p class="squares yellow_squares">81<br><span class="ab">TL</span><br>204.38</p>
            <p class="squares yellow_squares">82<br><span class="ab">Pb</span><br>207.2</p>
            <p class="squares yellow_squares">83<br><span class="ab">Bi</span><br>208.98</p>
            <p class="squares yellow_squares">84<br><span class="ab">Po</span><br>[208.98]</p>
            <p class="squares yellow_squares">85<br><span class="ab">At</span><br>[209.99]</p>
            <p class="squares yellow_squares">86<br><span class="ab">Rn</span><br>[222.02]</p>
            <p class="squares yellow_squares">113<br><span class="ab">Uut</span><br>[284.18]</p>
            <p class="squares yellow_squares">114<br><span class="ab">Fl</span><br>[289.19]</p>
            <p class="squares yellow_squares">115<br><span class="ab">Uup</span><br>[288.19]</p>
            <p class="squares yellow_squares">116<br><span class="ab">Lv</span><br>[293]</p>
            <p class="squares yellow_squares">117<br><span class="ab">Uus</span><br>[294]</p>
            <p class="squares yellow_squares">118<br><span class="ab">Uuo</span><br>[294]</p>
        </div>
        <p class="elem">*Lanthanoids&nbsp&nbsp&nbsp&nbsp&nbsp*</p>
        <p class="elem2">**Actinoids&nbsp&nbsp&nbsp&nbsp&nbsp**</p>
        <div id="green">
            <p class="squares green_squares">57<br><span class="ab">La</span><br>138.91</p>
            <p class="squares green_squares">58<br><span class="ab">Ce</span><br>140.12</p>
            <p class="squares green_squares">59<br><span class="ab">Pr</span><br>140.91</p>
            <p class="squares green_squares">60<br><span class="ab">Nd</span><br>144.24</p>
            <p class="squares green_squares">61<br><span class="ab">Pm</span><br>[144.91]</p>
            <p class="squares green_squares">62<br><span class="ab">Sm</span><br>150.36</p>
            <p class="squares green_squares">63<br><span class="ab">Eu</span><br>151.96</p>
            <p class="squares green_squares">64<br><span class="ab">Gd</span><br>157.25</p>
            <p class="squares green_squares">65<br><span class="ab">Tb</span><br>158.93</p>
            <p class="squares green_squares">66<br><span class="ab">Dy</span><br>162.50</p>
            <p class="squares green_squares">67<br><span class="ab">Ho</span><br>164.93</p>
            <p class="squares green_squares">68<br><span class="ab">Er</span><br>167.26</p>
            <p class="squares green_squares">69<br><span class="ab">Tm</span><br>168.93</p>
            <p class="squares green_squares">70<br><span class="ab">Yb</span><br>173.05</p>
            <p class="squares green_squares">89<br><span class="ab">Ac</span><br>[227.03]</p>
            <p class="squares green_squares">90<br><span class="ab">Th</span><br>232.04</p>
            <p class="squares green_squares">91<br><span class="ab">Pa</span><br>231.04</p>
            <p class="squares green_squares">92<br><span class="ab">U</span><br>238.03</p>
            <p class="squares green_squares">93<br><span class="ab">Np</span><br>[237.05]</p>
            <p class="squares green_squares">94<br><span class="ab">Pu</span><br>[244.06]</p>
            <p class="squares green_squares">95<br><span class="ab">Am</span><br>[243.06]</p>
            <p class="squares green_squares">96<br><span class="ab">Cm</span><br>[247.07]</p>
            <p class="squares green_squares">97<br><span class="ab">Bk</span><br>[247.07]</p>
            <p class="squares green_squares">98<br><span class="ab">Cf</span><br>[251.08]</p>
            <p class="squares green_squares">99<br><span class="ab">Es</span><br>[252.08]</p>
            <p class="squares green_squares">100<br><span class="ab">Fm</span><br>[257.10]</p>
            <p class="squares green_squares">101<br><span class="ab">Md</span><br>[258.10]</p>
            <p class="squares green_squares">102<br><span class="ab">No</span><br>[259.10]</p>

            
            

        </div>
    </div>
</body>
</html>