#container {
    background-color: #eeeeee;
    height: 625px;
    width: 1150px;
}

.squares{
    width: 50px;
    display: inline-block;
    height: 50px;
    text-align: center;
    border: 1px gray solid;
    margin: 2px 0px 2px 0px;
    color: #1815a2;
    font-size: 12px;
}

.blue_squares{
    background-color: #689cff;
}

.ab {
    font-weight: bold;
    font-size: 18px;
}

.blank_squares{
    width: 50px;
    display: inline-block;
    height: 50px;
    text-align: center;
    margin: 0px 2px 0px 0px;
}

#blue {
    width: 120px;
    margin-left: 25px;
    margin-top: 20px;
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 60px;

}

.pink_squares{
    background-color: #fd9a98;;
}

#pink {
    width: 570px;
    display: inline-block;
    margin-left: -px;
    position: absolute;
    left: 215px;
    top: 245px;
}

#group {
    margin-left: 20px;
    position: absolute;
    top: 15px;
    width: 1300px;
}
.number, .number2, .number3{
    color:red;
    display: inline-block;
    margin-right: 40px;
}

#period{
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: -20px;
    text-align: center;
    position: absolute;
    top: 60px;
}
.pnumber {
    color: red;
    width: 20px;
    margin-bottom: 40px;
    margin-left: 7px;
}

.pnumber2{
    color:red;
}
.number2{
    margin-left: 3px;
}

.number3{
    margin-left: -4px;
}
#yellow {
    width: 375px;
    display: inline-block;
    margin-left: -14px;
    position: absolute;
    left: 790px;
    top: 78px;
}
.yellow_squares{
    background-color: #fecb02;
}

#green {
    width: 800px;
    margin-left: 210px;
    margin-top: 390px;
    position: absolute;
    top: 100px;
    left: 5px;


}

.green_squares{
    background-color: #20ca21;
}

.elem{
    color: red;
    margin-left: 90px;
    margin-bottom: 100px;
    position: absolute;
    top: 495px;

}

.elem2{
    position: absolute;
    top: 550px;
    left: 100px;
    color: red;

}

