<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <title>Game of Thrones</title>
</head>
<body>
    <div id="container">
        <div id="frames">
            <img class="houses" id="16" src="images/baratheon.png" alt="house baratheon">
            <img class="houses" id="229" src="images/lannister.jpg" alt="house lannister">
            <img class="houses" id="362" src="images/stark.jpg" alt="house stark">
            <img class="houses" id="378" src="images/targaryen.jpg" alt="house targaryen">
        </div>
        <div id="details">
            <h1>House Details</h1>

        </div>


    </div>
    
</body>
</html>