<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 id="jsb">JavaScript Basics</h1>
        </div>
        <div id="menu">
            <p><a href="home">Home</a></p>
            <ul>
                <li><a href="">JavaScript Overview</a></li>
                    <ul>
                        <li><a href="">Variable Declaration</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>    
            </ul> 
        </div>
        <div id="main_content">
            <h1>JavaScript Basics</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and 
               typesetting industry. Lorem Ipsum has been the industry's 
               standard dummy text ever since the 1500s, when an unknown 
               printer took a galley of type and scrambled it to make a 
               type specimen book. It has survived not only five centuries,
               but also the leap into electronic typesetting, remaining 
               essentially unchanged.</p>
            <ul>
                <li><a href="">Variable Declaration</a>Contrary to 
                    popular belief, Lorem Ipsum is not simply random 
                    text. It has roots in a piece of classical Latin 
                    literature froms <span>45 BC.</span></li><br>
                <li><a href="">Variable Assignment</a>Lorem Ipsum 
                    comes from sections 1.10.32 and 1.10.33 of "de 
                    inibus Bonorum et Malorum" (The Extremes of Good 
                    and Evil) by Cicero, <span>written in 45 BC.</span> </li><br>
                <li><a href="">Data Types</a>This book is a treatise on the 
                    theory of ethics, very popular during the Renaissance. 
                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit 
                    amet..", <span>comes from a line in section</span> 1.10.32.</li><br>
                <li><a href="">Conditionals</a>The standard chunk of Lorem Ipsum
                    used since the 1500s is reproduced below for those interested. 
                    Sections 1.10.32 and <span>1.10.33 from</span> "de Finibus Bonorum et 
                    Malorum" by Cicero are also reproduced in their exact original 
                    form, accompanied by English versions from the 1914 translation 
                    by H. Rackham.</li><br>
                <li><a href="">Loops</a>Various <span>versions have evolved over the years, 
                    sometimes by accident, sometimes</span> on purpose (injected humour and 
                    the like).</li><br>
                <li><a href="">Function</a>There are many variations of passages of 
                    Lorem Ipsum available, but the majority have suffered alteration 
                    in some form, by injected humour, or randomised words which don't 
                    look even slightly believable. If you are going to use a passage 
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing 
                    hidden in the middle of text. </li>
            </ul>
        </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="">JavaScript!</a></p>
        </div>

        
        
        
        











    </div>
</body>
</html>