<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbo">
            <h1 class="display-4">Hello World!</h1>
            <p class="lead">This is a template for a simple marketing or informational website. 
            It includes a large callout called a jumbotron and three supporting pieces of 
            content. Use it as a starting point to create something more unique.</p>
            <button type="button" class="btn-lg btn-primary">Learn more >></button>
        </div>  
        <div class="row for_padding">
            <div class="col-sm">
                <h1>Headin</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum 
                massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                euismod. Donec sed odio dui.</p>
                <button type="button" class="btn btn-dark">View Details >></button>  
            </div>
            <div class="col-sm">
                <h1>Headin</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum 
                massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                euismod. Donec sed odio dui.</p>
                <button type="button" class="btn btn-dark">View Details >></button>  
            </div>
            <div class="col-sm">
                <h1>Headin</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum 
                massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                euismod. Donec sed odio dui.</p>
                <button type="button" class="btn btn-dark">View Details >></button>  
            </div>
        </div>
        <hr class="my-4" >
        <p class="for_padding">@ Company 2017-2018</p>
        <div>
            <form>
                <div class="row">
                    <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div><br>
                <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div><br>
                <button type="submit" class="btn btn-primary">Submit</button>                            
            </form>
        </div>  
    </div>
      
    
</body>
</html>