<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover In/Out</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <img alt-src="images/django.png" src="images/ajax.png" temp="images/ajax.png">
    
    <img src="images/d3.png" alt-src="images/expressjs.png" temp="images/d3.png">
    
    <img src="images/LAMP.png" alt-src="images/materialize.png" temp="images/LAMP.png">
    
    <img src="images/MEAN.png" alt-src="images/mysql.png" temp="images/MEAN.png">
        
</body>
</html>