<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="globe" src="images3/globe.png" alt="an image of the globe">
            <h1 id="internet">The Inter<span style="color:#21659d">net</span></h1>
            <h2 id="www">The World Wide Web</h2>
        </div>
        <div id="main">
            <div id="side">
                <div id="whats">
                    <p>So, whats an <span style="color:red">Internet?</span></p>
                    <p>An <span style="color:#27699f">inter</span>connected 
                        <span style="color:#27699f">Net</span>work of computers all
                        around the world!
                    </p>
                    <button id="video">WATCH A VIDEO</button>
                    <button id="resources">MORE RESOURCES</button>
                </div>
                <div id="dojo">
                    <p id="reinvent">Reinvent your career in just 14 weeks</p>
                    <img id="bk" src="images3/ad_background.png" alt="background">
                    <img id="ninja" src="images3/ninja.png" alt="ninja">
                    <button id="learn">Learn More >>></button>
                </div>
            </div>        
            <div id="body">
                <div id="bodyh">
                        <img id="home" src="images3/home.png" alt="home">
                        <p id="dns">DNS</p>
                        <div id="contact">
                            <p id="little">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <img id="phone" src="images3/phone.png" alt="phone">
                            <h1 id="number">855-967-3787</h1>
                            <p id="int">International + 1.617.963.0555</p>
                        </div>

                </div>
                <div id="info">
                    <h3 id="cs_header">Clients and Servers</h3>
                    <p id="ph">Computers bnnbnnoiom <a href="">nbnbinmmiinni</a>adsxaavf
                    <span style="font-weight:bold">unjui hbihbl.</span></p>
                    <ul>
                        <li><a class="highlights" href="">Lorem Ipsum is simply</a> printing and 
                            typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown 
                            printer took a <a href="">galley of type and scrambled it to 
                            make a type</a> pecimen book. It has survived not only five
                            centuries,</li>
                        <li><a class="highlights" href="">The leap into</a> electronic typesetting, remaining 
                            essentially unchanged. It was popularised in the 1960s with 
                            the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus 
                            PageMaker including versions of Lorem Ipsum.</li>
                    </ul>
                    <img id="client_server" src="images3/client_server.jpg" alt="client server picture">
                    <h3 id="cs_header">So What Actually Happens?</h3>
                        <ol>
                            <li>It is a long <a class="highlights" href="">established fact that</a>
                                a reader will be distracted by the <a class="highlights" href="">established fact that</a>readable content of a page when looking at its layout.</li>
                            <li>Contrary to <a class="highlights" href="">popular belief</a>
                                Lorem Ipsum is not simply random text.</li>
                            <li>It has roots in a piece of classical Latin literature from 45 BC, 
                                making it over 2000 years old. <a class="highlights" href="">Richard McClintock</a>a Latin professor 
                                at Hampden-Sydney College in Virginia,</li>
                            <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
                        </ol>

                </div>
                <div id="html">
                    <img id="html_css_js" src="images3/html.png" alt="pic of html css and javascript">
                    <h3 id="html_header">The Big 3 - HTML, CSS, JavaScript</h3>
                    <p class="html_text" >There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words 
                        which don't look even slightly believable.</p>
                    <p class="html_text" >It is a long established fact that a <a class="highlights" href="">reader</a>!</p>    
                    

                </div>

            </div>       
        </div>

    </div>
</body>
</html>