#container {
    background-color: white;
    width: 970px;
    margin: 20px;
    height: auto;
}

#header {
    width:920px;

}

#globe {
    width: 100px;
    display: inline-block;
}

#internet {
    display: inline-block;
    font-size: 44px;
    vertical-align: top;
    margin-left: 3px;
    z-index: 0;
}

#www {
    color: white;
    font-size: 38px;
    background-image: linear-gradient(#23659d,#497eaa,#23659d);
    padding: 15px 30px 15px 30px;
    z-index: 1;
    margin: -30px;
    margin-left: 2px;
}

#main {
    background-image: linear-gradient(#e3e3e3,white);
    width: 938px;
    height: 500px;
    margin-top: 30px;
    margin-left: 2px;
    padding-left: 10px;
}

#whats {
    width: 203px;
    display: inline-block;
    font-weight: bold;
    border-bottom: solid gray 1px;
    margin-bottom: 19px;
}

#video, #resources {
    color: white;
    width: 200px;
    height: 35px;
    border-radius: 8px;
    font-size: 18px;
    box-shadow: 1px 2px #888888;
}

#video{
    background-image: linear-gradient(#6398c3,#23659d);
    margin-bottom: 2px;
}

#resources{
    background-image: linear-gradient(#eaae56,#ef7301);
    margin-bottom: 20px;
}

#dojo{
    width: 200px;
    margin-top: 0px;
    align-items: center;
}

#bk {
    width:200px;
    z-index: 0;
    margin-top: -90px;
    position: absolute;
}

#reinvent {
    z-index: 1;
    margin: 0px;
    color: white;
    font-size: 24px;
    width: 180px;
    position: relative;
    text-align: center;
    margin: auto;
    top: 5px;
}

#ninja {
    position: relative;
    z-index: 1;
    height: 125px;
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
}

#learn{
    color: white;
    width: 180px;
    height: 30px;
    border-radius: 8px;
    font-size: 18px;
    background-image:linear-gradient(#79d0df,#00c0df);
    z-index: 1;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
}

#side {
    width:200px;
    display: inline-block;
    height: 600px;
}

#home {
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

#body{
    display: inline-block;
    /* background-color: pink; */
    width: 680px;
    height: 700px;
    margin-left: 30px;
    vertical-align: top;
    margin-top: 10px;
}

#bodyh{
    display: inline-block;
    width: 660px;
    height: 68git px;
    border-bottom: 1px solid gray;
}
#dns {
    display: inline-block;
    color: #22669d;
    vertical-align: middle;
    font-size: 20px;
    position: relative;
    margin: 0px;
}
#contact {
    display: inline-block;
    width: 275px;
    height: 80px;
    float: right;
    text-align: right;
    margin-top: -3px;

}
#phone {
    width:50px;
    display: inline-block;
    margin-right: -10px;
    margin-top: 6px;
}
#little, #int{
    font-size: 12px;
    margin: 0px;
    width: 175px;
    float: right;
}
#number{
    display: inline-block;
    margin: 0px;
    position: relative;
    top: -46px;
    right: -25px;
    color:#00c0df;
}

#int {
    position: relative;
    top: -50px;
    right: 0px;
    
}
#cs_header {
    color: #21659d;
    margin: 5px 0px 0px 0px;;
}

a{
    text-decoration: none;
    color: #00c0df;
    font-weight: bold;
}

#ph{
    margin: 0px;
}

#client_server {
    width: 300px;
    text-align: center;
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
}

#html {
    width: 670px;
    border: 5px solid #0784e1;
    height: 135px;
}

#html_css_js{
    width: 125px;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
}

#html_header{
    color: #21659d;
    margin: 10px 0px 0px 20px;
    display: inline-block;
    width: 300px;
    vertical-align: top;
}

.html_text{
    display: inline-block;
    width: 500px;
    position: relative;
    top: -93px;
    left: 160px;
    margin: 0px 0px 5px 0px;
}
