<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
       <div id="wrapper">
         <div class="header sm-h md-h l-h"></div>
         <div class="navigation sm-0 md-0 lg-1"></div>
         <div id="main_content" class="sm-1 md-2 lg-3">
            <div class="subcontents sm-100 md-50 lg-4"></div>
            <div class="subcontents sm-100 md-50 lg-4"></div>
            <div class="subcontents sm-100 md-50 lg-4"></div>
            <div class="advertisement sm-all md-all lg-all"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
