/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 10px;
   }
   #wrapper{
    width: 100%;
    background-color: silver;
    margin: 0px auto;
    padding:20px;
   }
   .header{
    min-height: 150px;
    background-color: green;
   }
   .navigation{
    background-color: blue;
    vertical-align: top;
    margin: 20px 23px 20px 0px;
   }

   @media only screen and (max-width: 599px){
       .sm-0{
           display: none;
       }
       .sm-1{
           width: 96%;
       }
       .sm-100{
           width: 88%;
           height: 150px;
           margin:10px;
           display: block;
       }
       .sm-all{
           height: 175px;
           width: 88%;
           margin: 5px 0px 5px 3%;
           
       }
   }

   @media only screen and (min-width: 600px){
       .md-0{
           display: none;
       }
       .md-2{
           width: 98%;
       }
       .md-50{
           width:42%;
           height: 300px;
           display: inline-block;
           margin: 10px 5px 10px 15px;
       }
       .md-all{
        height: 175px;
        width: 96%;
       }

   }

   @media only screen and (min-width: 1024px){
       .lg-1{
           width: 20%;
           height: 300px;
           display: inline-block;
       }
       .lg-3{
           width: 73%;
           height: 420px;
           display: inline-block;
        }
       .lg-4{
        height: 200px;
        width: 27.4%;
        display: inline-block;
       }
       .lg-all{
        height: 120px;
        width: 94.5%;
        margin-left: 1.5%
        
       }
       .l-h{
           width: 97.5%;
           height: 150px;
       }
   }

   #main_content{
    background-color: red;
    margin: 20px 0px 20px 0px;
   }


   .subcontents{
    background-color: yellow;
   }

   .advertisement{
    background-color: purple;
   }
   