<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact #</th>
            </tr>
        </thead>
        <tbody>
        </tbody>    
    </table>
<div if="4form">
    <h1>Add User</h1>
    <hr align="left">
    <form action="">
        <br><label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname" value="First Name">
        <br><label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname" value="Last Name">
        <br><label for="email">Email Address:</label>
        <input type="text" name="email" id="email" value="Email address">
        <br><label for="num">Contact No:</label>
        <input type="text" name="num" id="num" value="Phone #">
        <br><br><br><input type="submit" value="Add User">
    </form>
</div>
    
</body>
</html>