<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <title>Weather App</title>
</head>
<body>
    <div id="container">
        <form>
            <input type="search" name="search" id="search">
            <input type="submit" value="Search Weather">
            <div id="results">
            
            </div>
    </form>
    </div>
</body>
</html>