<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <title>Pacman</title>
</head>
<body>
<div id="world"></div>
<div id="pacman"></div>
<div id="ghost"></div>
<div id="score">Score:</div>
<div id="lives">Lives</div>


    
</body>
</html>