<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Other Javascript Libraries</title>
    <link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.core.css">
    <link rel="stylesheet" href="alertify.js-0.3.11/themes/alertify.default.css" id="toggleCSS">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
    <link rel="stylesheet" href="countdown/assets/css/styles.css" />
    <link rel="stylesheet" href="countdown/assets/countdown/jquery.countdown.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="garand-sticky-73b0fbe/jquery.sticky.js"></script>
    <script src="alertify.js-0.3.11/lib/alertify.min.js"></script>
    
    <script src="countdown/assets/countdown/jquery.countdown.js"></script>
    <script src="countdown/assets/js/script.js"></script>



    <script src="script.js"></script>
</head>
<body>
    <h2>Ajax</h2>
    <a href="#" id="ajax">Ajax - Multiple Dialog</a>
  
    <div id="sticker">
            <p>This is the sticky thingy that is really cool.</p>
    </div>

    <div id="countdown"></div>





</body>
</html>