<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 class="title smh">@media Queries</h1>
        <p id="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur eu metus gravida, maximus urna sit amet, 
            lacinia metus. Maecenas gravida consectetur augue. 
            Cras hendrerit vulputate convallis. Maecenas vehicula 
            tristique sem et vehicula. </p>
       <p class="footer sm-4 md-0 lg-0">Phone: Width<span>less than or equal to 480px</span></p>
       <p class="footer sm-0 md-4 lg-0">Tablet: Width<span>between 481px and 1023px</span></p> 
       <p class="footer sm-0 md-0 lg-4">Desktop: Width<span>greater than or equal to 1024px</span></p>      
    </div>

    
</body>
</html>