#container{
    background-color: #f8f8f8;
    width: 1000px;
    height: 1150px;
}

h1{
    font-size: 40px;
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 10px;
}

h2{
    display: inline-block;
    float: right;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 80px;
}

#purple_box {
    width: 970px;
    height: 950px;
    background: radial-gradient(ellipse at center,#705963,#1e0d13);
}

#me{
    width: 400px;
    border: solid 6px silver;
    margin: 20px 0px 20px 30px;
    display: inline-block;
    color: white;
}

#about {
    display: inline-block;
    color: white;
    width: 470px;
    height: 50px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    float: right;
    margin-top: -300px;
    margin-right: 30px;
}

.about2 {
    display: inline-block;
    margin-top: 10px;
    float: left;
    margin-left: 15px;
}

.text_boxes {
    background: linear-gradient(to right,#fefefe,#daccda);
    width: 440px;
    height: 195px;
    margin-top: 50px;
    color: black;
    padding: 15px;
}

.boxes{
    display: inline-block;
    color: white;
    width: 290px;
    height: 50px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    margin-left: 30px;
    margin-right: -15px; 
    vertical-align: top;
    }


#LaMode {
    display: inline-block;
    color: white;
    height: 50px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    /* margin-left: 30px; */
}

.services {
    background: linear-gradient(to right,#fefefe,#daccda);
    width: 260px;
    height: 195px;
    margin-top: 50px;
    color: black;
    padding: 15px;
    /* display: inline-block; */
}

#lamodepic, #fam, #five_pic{
    width: 290px;
    margin-top: -9px;
}

.examples{
    background: linear-gradient(to right,#fefefe,#daccda);
    width: 290px;
    height: 405px;
    margin-top: -12px;
    color: black;
    position: relative;
}

.text{
    padding: 20px;
    margin: 0px;
    text-align: justify;
    display: inline-block;
}

.technologies{
    display: inline-block;
    color: white;
    width: 270px;
    height: 20px;
    background: linear-gradient(to bottom, #a6a5aa,gray 50%,#a6a5aa);
    margin-right: -15px; 
    padding: 10px;
    position: absolute;
    top: 175px;
}

.icons {
    width: 35px;
    height: 35px;
    margin: 5px;
}

.tech {
    padding: 18px;
    position: absolute;
    top: 225px;
}

.buttons {
    height: 30px;
    width: auto;
    color: white;
    background-color: #31654d;
    border-radius: 5px;
    border: solid black 1px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 3px 2px gray;
    margin: auto;
}

.buttonbox{
    text-align: center;
    width: 290px;
    height: 50px;
    position: absolute;
    bottom: 0px;
}

.social{
    width: 25px;
    margin: 3px;
}

#details {
    margin-top: 0px;
}

.bottom_text{
    font-size: 20px;
    display: inline-block;
}

#email{
    margin: 10px 0px 10px;
    font-size: 20px;
    text-align: center;

}

#little{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}