<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="container1">
            <img id="logo" src="python.png" alt="python logo">
            <div id="top_box">
                <p id="ts">Text Size: <a class="yellow" href="">Normal</a>
                    <span style="color:black"> | </span> 
                    <a class="yellow" href="">Large</a>
                </p>
                <div id="search_box">
                    <div id="search">Search</div>
                    <button id="go">Go</button>
                </div>

            </div>
            <div id="menu">
                <p class="menu-items">About</p>
                <p class="menu-items">Downloads</p>
                <p class="menu-items">Documentation</p>
                <p class="menu-items">Community</p>
                <p class="menu-items">News</p>
                <p class="menu-items">Events</p>
            </div>
            <div id="menu2">
                <ul id="list1">
                    <li class="menu-items2"><a class="menu_a" href="">Docs</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">Audio/Visual Talks</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">Beginner's Guide</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">Developer's Guide</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">PEP Index</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">Python Books</a></li><br>
                    <li class="menu-items2"><a class="menu_a" href="">FAQ</a></li><br>
                </ul>
            </div>
            <div id="history">
                <p>Simply dummy text of the printing and typesetting industry. 
                   Lorem Ipsum has been the industry's standard dummy text ever 
                   since the 1500s, when an unknown printer took a galley of type and 
                   scrambled it to make a type specimen book.</p>
                <p class="better">Beautiful is better tha ugly.</p>
                <p class="better">Explicit is better than implicit.</p> 
                <p class="better">Simple is better than complex.</p>
                <p class="better">Complex is better than complicated</p>
                <p class="better">Readability Counts;</p>
                <p id="zen">The Zen of Python</p>          
            </div>
        </div>    
        <div id="get">
            <h3>Getting Started</h3>
            <p>It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing 
                Lorem </p>
            <ul class="li2">
                <li><a class="lblue" href="">bjvbnv ienrigne pionpn</a></li>
                <li><a class="lblue" href="">bjvbnv ienrigneafdbdnhart pionpn</a></li>
                <li><a class="lblue" href="">bjvbnv ienSVSDBrghrigne pionpn</a></li>
                <li><a class="lblue" href="">pionpn</a></li>
            </ul>   
        </div>
        <div id="apps">
            <h3>Applications</h3>
            <p>It has survived not <a class="lblue">only five centuries</a>, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing 
                Lorem </p>
            <ul class="li2">
                <li><a class="lblue" href="">bjvbnv ienrigne pionpn</a></li>
                <li><a class="lblue" href="">bjvbnv ienrigneafdbdnhart pionpn</a></li>
                <li><a class="lblue" href="">bjvbnv ienSVSDBrghrigne pionpn</a></li>
                <li><a class="lblue" href="">bjvbnv inlbnolbenSVSDBrghrigne pionpn</a></li>
                <li><a class="lblue" href="">pionpn</a></li>
            </ul>   
        </div>
        <div id="footer">
                <p class="footers">Help and General Contact</p>
                <p class="footers">Diversity Initiatives</p>
                <p class="footers">Submit Website Bugs</p>
                <p id="copy">Copyright @ 2001-2016.</p>
        </div>


        </div>
    </div>
</body>
</html>