#wrapper{
    background-color: white;
    width: 970px;
    height: 1500px;
}
#container1{
    background-color: #235076;
    width: 970px;
    height: 715px;
}

#logo {
    width: 400px;
    margin: 30px 150px 30px 30px;
    display: inline-block;
}

#top_box {
    color: white;
    font-size: 16px;
    display: inline-block;
    position: absolute;
    margin-top: 0px;
    margin-left: 20px;
}

.yellow {
    color: yellow;
}

#search_box {
    background-color: #444444;
    border-radius: 15px;
    width: 350px; 
    height: 85px; 
    display: flex;
    align-items: center;
    box-shadow: 2px 3px black;
}

#ts {
    text-align: right;
    margin-right: 50px;
}

#search {
    width: 200px;
    height: 40px;
    background-color: white;
    color: silver;
    margin: 25px 15px 25px 35px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 50px;
    border-style: groove;
    }


    #go {
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    background-color: #245076;
    color: silver;
    border: silver solid 2px;
}

#menu {
    background-color: #447dac;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 30px;
    width: 800px;
    border-radius: 5px;
    box-shadow: 2px 3px black;
    margin-left: 50px;
}

.menu-items {
    margin: 0px 30px 0px 10px;
}

#menu2 {
    color: white;
    width: 200px;
    margin: 40px 40px 0px 80px;
    display: inline-block;

}

.menu-items2 {
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 0px;
}

.menu_a {
    color: white;
}

#list1 {
    list-style-position: inside;
    padding-left: 0px;
}

#history {
    width: 550px;
    height: 320px;
    display: inline-block;
    color: white;
    font-size: 20px;
    text-align: center;
    vertical-align: top;
    margin-top: 35px;
}

.better {
    color: yellow;
    font-size: 22px;
    text-align: center;
}

#get, #apps {
    width: 400px;
    text-align: center;
    display: inline-block;
    border-top: #74a6d5 solid 6px;
    margin-top: 10px;
    vertical-align: top;
}

h3 {
    margin:0px;
}

#get{
    margin-left: 80px;
    margin-right: 40px;
}

.lblue {
    color: #aecbe6;
    text-decoration: none;
}

.li2{
    list-style-type: square;
}

#footer {
    width: 910px;
    height: 70px;
    background-image: linear-gradient(#235076,#3274ab); 
    padding-right: 60px;
    padding-top: 45px;
    padding-bottom: 0px;
    text-align: center;

}

.footers {
    display: inline-block;
    font-size: 20px;
    color: #6a9ecc;
    margin-left: 120px;
    margin-bottom: 5px;
    margin-top: 8px;
}

#copy {
    color: #6a9ecc;
    text-align: center;
    margin: 4px;
}