<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>alertify.js - example page</title>
	<link rel="stylesheet" href="../themes/alertify.core.css" />
	<link rel="stylesheet" href="../themes/alertify.default.css" id="toggleCSS" />
	<style>
		.alertify-log-custom {
			background: blue;
		}
	</style>
</head>
<body>


	<h2>Ajax</h2>
	<a href="#" id="ajax">Ajax - Multiple Dialog</a>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="../lib/alertify.min.js"></script>
	<script>
		function reset () {
			$("#toggleCSS").attr("href", "../themes/alertify.default.css");
			alertify.set({
				labels : {
					ok     : "OK",
					cancel : "Cancel"
				},
				delay : 5000,
				buttonReverse : false,
				buttonFocus   : "ok"
			});
		}


		// ==============================
		// Ajax
		$("#ajax").on("click", function () {
			reset();
			alertify.confirm("Confirm?", function (e) {
				if (e) {
					alertify.alert("Successful AJAX after OK");
				} else {
					alertify.alert("Successful AJAX after Cancel");
				}
			});
		});

	</script>

</body>
</html>