<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>The Codingdojo ColorClicker! </h1>
    <div id='large_box'>
        <div class='side_box'></div>
        <div class='middle_box'></div>
        <div class='side_box'></div>
    </div>
    <h2>Rules</h2>
    <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
    <h3>2. Clicking the middle small box should change the color of the big box!</h3>
    <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
    
</body>
</html>