<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <img src="images/ninja0.png" data-alt-src='images/cat0.png' temp=""><br>
    <img src="images/ninja1.png" data-alt-src='images/cat1.png' temp=""><br>
    <img src="images/ninja2.png" data-alt-src='images/cat2.png' temp=""><br>
    <img src="images/ninja3.png" data-alt-src='images/cat3.png' temp=""><br>
    <img src="images/ninja4.png" data-alt-src='images/cat4.png' temp="">
</body>
</html>