<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="forms">
            <form action="">
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" value="First Name"><br>
                <label for="lname">Last name:</label>
                <input type="text" name="lname" id="lname" value="Last Name"><br><br>
                <label for="description">Description</label><br>
                <textarea name="description" id="description" cols="50" rows="10">Description</textarea><br>
                <br><input type="submit" value="Add User">
            </form>

        </div>
        <div id="wall">

        </div>


    </div>
    
</body>
</html>