<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="cat" src="github-icon.png" alt="gihub cat">
            <h1 id="basics">Git Basics</h1>
            <a href="" class="menu-items"> What is git?</a>
            <a href="" class="menu-items"> What is Github?</a>
            <a href="" class="menu-items"> How do you use git and github?</a>
            <a href="" class="menu-items"> More resources</a>
        </div>
        <div id="yellow_body">
            <div id="git_github">
                <h2 class="gheader">What is Git?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Proin quis lorem et risus blandit ultrices quis ac libero. 
                Duis laoreet libero vitae odio fermentum porttitor. Praesent 
                cursus, metus id mattis consequat, quam orci maximus odio, 
                sed pretium tortor tellus et tellus. Vestibulum eu nulla 
                ullamcorper, ullamcorper ante gravida, mattis libero.</p>
                <h2 class="gheader">What is GitHub?</h2>      
                <p>Nulla in tempus tortor. Suspendisse blandit convallis condimentum. 
                Morbi vehicula metus luctus ligula tincidunt rutrum. Proin luctus
                commodo augue, a ornare dui sollicitudin ac. Fusce bibendum, nibh 
                eu ultricies hendrerit, ligula nisi vestibulum lacus.</p> 
            </div>
            <div id="box_container">
                <div id="three-box" class="boxes">
                    <div id="init" class="the_box">
                        <h3 class="detail_h">Git init</h3>
                        <p class="text"><a class="links" href="">Lorem ipsum</a> 
                            dolor sit amet, consectetur adipiscing elit.</p>    
                    </div>
                    <div id="add" class="the_box">
                        <h3 class="detail_h">Git add</h3>
                        <p class="text"><a class="links" href="">Lorem ipsum</a> 
                            dolor sit amet, consectetur adipiscing elit.
                            Proin quis lorem et risus blandit ultrices quis 
                            ac libero.</p> 
                    </div>
                    <div id="status" class="the_box">
                            <h3 class="detail_h">Git add</h3>
                            <p class="text"><a class="links" href="">Lorem ipsum</a> 
                                dolor sit amet, consectetur adipiscing elit.
                                Proin quis lorem et risus blandit ultrices quis 
                                ac libero.</p> 
                    </div>
                </div>
                <div id="two-box" class="boxes">
                    <div id="commit" class="the_box2">
                            <h3 class="detail_h">Git commit</h3>
                            <p class="text"><a class="links" href="">Lorem ipsum</a> 
                                dolor sit amet, consectetur adipiscing elit.Duis laoreet 
                                libero vitae odio fermentum porttitor. Praesent cursus, metus 
                                id mattis consequa</p>    
                    </div>
                    <div id="remote_add" class="the_box2">
                        <h3 class="detail_h">Git remote add</h3>
                        <p class="text"><a class="links" href="">Lorem ipsum</a> 
                            dolor sit amet, consectetur adipiscing elit.
                            Proin quis lorem et risus blandit ultrices quis 
                            ac libero.</p> 
                    </div>
                </div>                
                <div id="one-box" class="boxes">
                    <h3 class="detail_h">Git push</h3>
                    <p class="text"><a class="links" href="">Lorem ipsum</a> 
                        Nulla in tempus tortor. Suspendisse blandit convallis
                        condimentum. Morbi vehicula metus luctus ligula tincidunt 
                        rutrum. Proin luctus commodo augue, a ornare dui 
                        sollicitudin ac. Fusce bibendum, nibh eu ultricies 
                        hendrerit, ligula nisi vestibulum lacus, non luctus dolor 
                        velit sed magna. .</p> 
                </div>
            </div>


        </div>
        <div id="footer">
            <p id="footer_text">You can learn more about Git and Github here <a href="">Github Guides</a></p>
        </div>

    </div>
    
</body>
</html>