#container{
    background-color: #dddfd4;
    width: 970px;
    height: 815px;
    padding: 25px;
}

#header {
    background-color: #37b0ad;
    width: 970px;
    height: 100px;
}

#cat {
    width: 100px;
    background: none;
    margin-left: 10px;
}

#basics {
    display: inline-block;
    position: relative;
    top: -33px;
    margin-left: 10px;
    
}

.menu-items {
    color: white;
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
    position: relative;
    top: -35px;
    left: 70px;
}

#yellow_body {
    width: 970px;
    height: 590px;
    background-color: #fbe691;
    margin-top: 20px;
    display: inline-block;
}

#git_github {
    background-color: #153f43;
    color: white;
    width: 220px;
    display: inline-block;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
}

.gheader{
    margin-bottom: 0px;
}

#box_container{
    display: inline-block;
    /* background-color: red; */
    width: 630px;
    vertical-align: top;
    margin-top: 20px;
}
.boxes {
    width: 630px;
    height: 165px;
    /* background-color: pink; */
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 20px;
}
#one-box {
    margin-bottom: 20px;
}

.links{
    color: #4ad4c4;
    text-decoration: none;
}

.the_box{
    background-color: #153f43;
    width: 194px;
    display: inline-block;
    color: white;
    height: 165px;
    vertical-align: top;
    margin-right: 20px;
}
#status{
    margin-right: 0px;
}

.detail_h {
    padding-left: 10px;
    display: inline-block;
    margin: 10px 0px 0px 5px;
}

.text {
    padding: 0px 20px 0px 20px;
    margin-top: 10px;
}

.the_box2{
    background-color: #153f43;
    width: 300px;
    display: inline-block;
    color: white;
    height: 165px;
    vertical-align: top;
}
#commit{
    margin-right: 26px;
}

#one-box{
    width: 630px;
    height: 175px;
    background-color: #153f43;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
}
#footer{
    text-align: center;
    background-color: #37b0ad;
    width: 970px;
    height: 100px;
    position: relative;
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#footer_text {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
}

