<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <title>Sortable Ninja</title>
</head>
<body>
  <ul id="sortable">
      <li><img src="images/sort1.png" alt="sortable picture"></li>
      <li><img src="images/sort5.png" alt="sortable picture"></li>
      <li><img src="images/sort4.png" alt="sortable picture"></li>
      <li><img src="images/sort3.png" alt="sortable picture"></li>
      <li><img src="images/sort2.png" alt="sortable picture"></li>
  </ul>
    
</body>
</html>