#square {
    width: 200px;
    height: 200px;
    background-color: blue;
}

#circle {
    width: 200px;
    height: 200px;
    background-color: blue;
    clip-path: circle(50%);
    margin-top: 25px;
}

#triangle {
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-top: 10px;
}

#pacman {
    width: 200px;
    height: 200px;
    background-color: blue;
    margin-top: 20px;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0%);
    border-radius: 50%;
    transform: rotate(45deg);
}