<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div id="container">
        <h1>jQuery - assignment 1</h1>
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">
        <img src="images/download.jpeg" alt="">




    </div>
    
</body>
</html>